<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <link rel="_shortcut icon" type="_image/png" href="_img/favicon.png" >

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin:  10.0rem auto;
      }

      .content {
        width: 400px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 5%;
        padding: 20px;
      }

      .content h1 {
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        text-align: center;
   
      }

      .content p {
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
        font-weight: 400;
        text-align: center;
   
      }

.qr-code {
  width: 400px;
  align-self: center;
  border-radius: 5%;
}

.attribution { 
        font-weight: 400;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

    </style>
  </head>
  <div>
<div class="container" />
    <div class="content">
      <img class="qr-code" src="./images/image-qr-code.png"  alt="QR Code"/>
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yasmin Gomes</a>.
    </div>
  </body>
</html>
